{
  "name": "producthunt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.0.0",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "babel-plugin-emotion": "^11.0.0",
    "date-fns": "^2.16.1",
    "emotion": "^11.0.0",
    "firebase": "^8.1.1",
    "firebase-admin": "^9.4.1",
    "next": "10.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-firebase-file-uploader": "^2.4.3",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.7",
    "@babel/preset-react": "^7.12.7"
  }
}
